<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorSaude.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Atividades">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Resumo das Atividades" />

            <!--  Card de Passos  -->
            <Border
                Padding="15"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeThickness="2">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Passos" />
                    <Label FontSize="16" Text="Últimos 7 dias: 56.320" />
                    <Label FontSize="16" Text="Hoje: 8.120" />
                </VerticalStackLayout>
            </Border>

            <!--  Card de Gasto de Energia  -->
            <Border
                Padding="15"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeThickness="2">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Gasto de Energia" />
                    <Label FontSize="16" Text="Últimos 7 dias: 4.560 kcal" />
                    <Label FontSize="16" Text="Hoje: 650 kcal" />
                </VerticalStackLayout>
            </Border>

            <!--  Card de Distância  -->
            <Border
                Padding="15"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeThickness="2">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Distância" />
                    <Label FontSize="16" Text="Últimos 7 dias: 35,8 km" />
                    <Label FontSize="16" Text="Hoje: 5,2 km" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
